{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./",
    "paths": {
      "nblocks-react": ["../src/index.tsx"]
    }
  },
  "include": ["src/custom.d.ts"]
}
