// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/typescript-node
{
  "name": "Nblocks React Plugin",
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "dev",
    "context": ".."
  },
  "runArgs": [
    "--network=nblocks-stack_shared-network"
  ],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss"
	]
    }
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/nblocks-react,type=bind",
  "workspaceFolder": "/nblocks-react",
  // Volume mounts from local machine to container, for better performance during dev
  "mounts": [
  ],
  "postCreateCommand": "bash .devcontainer/init.sh ${containerWorkspaceFolder}"
}
